#listobs
#antpos
#Pre-flag data
#this is the list of commands I did for redoing the data

#Oct 31, 2017

flagdata(vis='file',mode='quack',quackinterval=10.0,quack='beg')

#plotms
clearstat()
plotms(vis='file',selectdata=True,correlation='RR,LL',averagedata=True,avgchannel='64',coloraxis='field')
#played around a bit to try and get a few different graphs

gencal(vis='16B-331.sb32694462.eb32998128.57702.98375488426.ms',caltable='16B-331.sb32694462.eb32998128.57702.98375488426.antpos',caltype='antpos')

setjy(fluxdensity=-1,scalebychan=True,field='0',
     ....:       spw='2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33',
     ....:       vis='16B-331.sb32694462.eb32998128.57702.98375488426.ms',model='3C48_C.im',
     ....:       standard='Perley-Butler 2013',selectdata=False,usescratch=True)


gencal(caltable='16B-331.sb32694462.eb32998128.57702.98375488426.ms.gc.tbl',
       vis='16B-331.sb32694462.eb32998128.57702.98375488426.ms', caltype='gc',
       parameter=[])

plotweather(vis='16B-331.sb32694462.eb32998128.57702.98375488426.ms',
            seasonal_weight=0.5, doPlot=True)

gencal(caltable='16B-331.sb32694462.eb32998128.57702.98375488426.ms.opac.tbl',
       vis='16B-331.sb32694462.eb32998128.57702.98375488426.ms', caltype='opac',
       parameter=[0.0062485221776262161, 0.0062731553613289423,
       0.0060965688437502521, 0.0061180411921635891, 0.0061396633409958826,
       0.0061620768453712069, 0.0061846198442899371, 0.0062080810987980009,
       0.0062316373452635824, 0.0062562200475333174, 0.0062808532312360454,
       0.0063065930189412523, 0.0063323844961691101, 0.0063592269936908743,
       0.0063861678224376604, 0.0064140591863596653, 0.0064420987308301536,
       0.0064710438230969423, 0.0064891345057636867, 0.0065189956310246376,
       0.0065490681485150118, 0.006580191630872677, 0.0066114870892995357,
       0.006643948637816928, 0.0066765308163436853, 0.0067104253914032639,
       0.0067443845105546194, 0.0067797787134719545, 0.0068152430865074543,
       0.0068521342519456477, 0.0068891711343611814, 0.0069276166142243582,
       0.0069662932156585649, 0.0070063822266935114],
       spw='0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33')

gencal(caltable='16B-331.sb32694462.eb32998128.57702.98375488426.ms.rq.tbl',
       vis='16B-331.sb32694462.eb32998128.57702.98375488426.ms', caltype='rq',
       parameter=[])

gencal(caltable='16B-331.sb32694462.eb32998128.57702.98375488426.ms.ants.tbl',
       vis='16B-331.sb32694462.eb32998128.57702.98375488426.ms',
       caltype='antpos', parameter=[])

gaincal(scan='4,6,8,10,12,14,16,18,20,22,24,25', interp=[''],
      		spw='0:21~43,1:21~43,2:21~43,3:21~43,4:21~43,5:21~43,6:21~43,7:21~43,8:21~43,9:21~43,10:21~43,11:21~43,12:21~43,13:21~43,14:21~43,15:21~43,16:21~43,17:21~43,18:21~43,19:21~43,20:21~43,21:21~43,22:21~43,23:21~43,24:21~43,25:21~43,26:21~43,27:21~43,28:21~43,29:21~43,30:21~43,31:21~43,32:21~43,33:21~43',
        vis='16B-331.sb32694462.eb32998128.57702.98375488426.ms', calmode='p',
        spwmap=[], parang=False, append=False, refant='ea19', solint='int',
        field='0', combine='scan', solnorm=False, preavg=-1.0, docallib=False,
        smodel=[], minblperant=13, gainfield=[''],
        caltable='testdelayinitialgain.g', minsnr=3.0,
        gaintable=['16B-331.sb32694462.eb32998128.57702.98375488426.ms.opac.tbl',
        '16B-331.sb32694462.eb32998128.57702.98375488426.ms.ants.tbl',
        '16B-331.sb32694462.eb32998128.57702.98375488426.ms.rq.tbl',
        '16B-331.sb32694462.eb32998128.57702.98375488426.ms.gc.tbl'],
        gaintype='G', selectdata=True)

gaincal(scan='4,6,8,10,12,14,16,18,20,22,24,25', interp=[''],
        vis='16B-331.sb32694462.eb32998128.57702.98375488426.ms', calmode='p',
        spwmap=[], parang=False, append=False, refant='ea19', solint='inf',
        field='0', combine='scan', solnorm=False, preavg=-1.0, docallib=False,
        smodel=[], minblperant=13, gainfield=[''], caltable='testdelay.k',
        minsnr=3.0,
        gaintable=['16B-331.sb32694462.eb32998128.57702.98375488426.ms.opac.tbl',
        '16B-331.sb32694462.eb32998128.57702.98375488426.ms.ants.tbl',
        '16B-331.sb32694462.eb32998128.57702.98375488426.ms.rq.tbl',
        '16B-331.sb32694462.eb32998128.57702.98375488426.ms.gc.tbl',
        'testdelayinitialgain.g'], gaintype='K', selectdata=True)

gaincal(scan='4,6,8,10,12,14,16,18,20,22,24,25', interp=[''],
        spw='0:21~43,1:21~43,2:21~43,3:21~43,4:21~43,5:21~43,6:21~43,7:21~43,8:21~43,9:21~43,10:21~43,11:21~43,12:21~43,13:21~43,14:21~43,15:21~43,16:21~43,17:21~43,18:21~43,19:21~43,20:21~43,21:21~43,22:21~43,23:21~43,24:21~43,25:21~43,26:21~43,27:21~43,28:21~43,29:21~43,30:21~43,31:21~43,32:21~43,33:21~43',
        vis='16B-331.sb32694462.eb32998128.57702.98375488426.ms', calmode='ap',
        spwmap=[], parang=False, append=False, refant='ea19', solint='int',
        combine='scan', solnorm=False, preavg=-1.0, docallib=False, smodel=[],
        minblperant=13, gainfield=[''], caltable='testBPdinitialgain.g',
        minsnr=5.0,
        gaintable=['16B-331.sb32694462.eb32998128.57702.98375488426.ms.opac.tbl',
        '16B-331.sb32694462.eb32998128.57702.98375488426.ms.ants.tbl',
        '16B-331.sb32694462.eb32998128.57702.98375488426.ms.rq.tbl',
        '16B-331.sb32694462.eb32998128.57702.98375488426.ms.gc.tbl',
        'testdelay.k'], gaintype='G', selectdata=True)

#Nov 3rd, 2017

plotcal(caltable='16B-331.sb32694462.eb32998128.57702.98375488426.ms.ants.tbl',xaxis='time',yaxis='phase',
	poln='R',iteration='antenna',plotrange=[-1,-1,-180,180])
ERROR

gencal(caltable='16B-331.sb32694462.eb32998128.57702.98375488426.ms.ants.tbl',
       vis='16B-331.sb32694462.eb32998128.57702.98375488426.ms',
       caltype='antpos', parameter=[])

plotcal(caltable='16B-331.sb32694462.eb32998128.57702.98375488426.ms.ants.tbl',xaxis='time',yaxis='phase',
	poln='R',iteration='antenna',plotrange=[-1,-1,-180,180])
ERROR

gaincal(vis='16B-331.sb32694462.eb32998128.57702.98375488426.ms',
	caltable='16B-331.sb32694462.eb32998128.57702.98375488426.antpos.tbl',
        field='0,1',refant='ea19',gaintype='G',calmode='p',solint='int',
	gaintable=['16B-331.sb32694462.eb32998128.57702.98375488426.ms.ants.tbl'])

plotcal(caltable='(file).antpos.tbl',xaxis='time',yaxis='phase',
        poln='R',iteration='antenna',plotrange=[-1,-1,-180,180])

bandpass(bandtype='B', scan='4,6,8,10,12,14,16,18,20,22,24,25', interp=[''],
         fillgaps=0, vis='16B-331.sb32694462.eb32998128.57702.98375488426.ms',
         spwmap=[], parang=False, append=False, refant='ea19', solint='inf',
         field='0', combine='scan', solnorm=False, docallib=False, smodel=[],
         minblperant=13, gainfield=[''], caltable='testBPcal.b', minsnr=5.0,
         gaintable=['16B-331.sb32694462.eb32998128.57702.98375488426.ms.opac.tbl',
         '16B-331.sb32694462.eb32998128.57702.98375488426.ms.ants.tbl',
         '16B-331.sb32694462.eb32998128.57702.98375488426.ms.rq.tbl',
         '16B-331.sb32694462.eb32998128.57702.98375488426.ms.gc.tbl',
         'testdelay.k', 'testBPdinitialgain.g'], selectdata=True)

plotcal(caltable='testdelay.k',xaxis='antenna',yaxis='delay',
	figfile='plotcal_testdelayk.png')

plotcal(caltable= 'testBPcal.b',poln='R', 
        xaxis='chan',yaxis='amp',field= 'PhJ2246-1206',subplot=221, 
        iteration='antenna',figfile='plotcal_testBPcalb-R-amp.png')
ERROR: NOTHING SELECTED

plotcal(caltable= 'testBPcal.b',poln='R', 
        xaxis='chan',yaxis='amp',subplot=221, 
        iteration='antenna',figfile='plotcal_testBPcalb-R-amp.png')

#Nov 6th, 2017

plotcal(caltable= 'testBPcal.b',poln='L', 
        xaxis='chan',yaxis='amp',subplot=221, 
        iteration='antenna',figfile='plotcal_testBPcalb-L-amp.png')

plotcal(caltable= 'testBPcal.b',poln='R', 
        xaxis='chan',yaxis='phase',subplot=221, 
        iteration='antenna',plotrange=[-1,-1,-180,180],
        figfile='plotcal_testBPcalb-R-phase.png')

plotcal(caltable= 'testBPcal.b',poln='L', 
        xaxis='chan',yaxis='phase',subplot=221, 
        iteration='antenna',plotrange=[-1,-1,-180,180],
        figfile='plotcal_testBPcalb-L-phase.png')


#Going back to gaincal

gaincal(scan='4,6,8,10,12,14,16,18,20,22,24,25', interp=[''],
        vis='16B-331.sb32694462.eb32998128.57702.98375488426.ms', calmode='p',
        spwmap=[], parang=False, append=False, refant='ea19', solint='inf',
        field='0', combine='scan', solnorm=False, preavg=-1.0, docallib=False,
        smodel=[], minblperant=13, gainfield=[''], caltable='testdelay.k',
        minsnr=3.0,
        gaintable=['16B-331.sb32694462.eb32998128.57702.98375488426.ms.opac.tbl',
        '16B-331.sb32694462.eb32998128.57702.98375488426.ms.ants.tbl',
        '16B-331.sb32694462.eb32998128.57702.98375488426.ms.rq.tbl',
        '16B-331.sb32694462.eb32998128.57702.98375488426.ms.gc.tbl',
        'testdelayinitialgain.g'], gaintype='K', selectdata=True)

gaincal(scan='4,6,8,10,12,14,16,18,20,22,24,25', interp=[''],
        spw='0:21~43,1:21~43,2:21~43,3:21~43,4:21~43,5:21~43,6:21~43,7:21~43,8:21~43,9:21~43,10:21~43,11:21~43,12:21~43,13:21~43,14:21~43,15:21~43,16:21~43,17:21~43,18:21~43,19:21~43,20:21~43,21:21~43,22:21~43,23:21~43,24:21~43,25:21~43,26:21~43,27:21~43,28:21~43,29:21~43,30:21~43,31:21~43,32:21~43,33:21~43',
        vis='16B-331.sb32694462.eb32998128.57702.98375488426.ms', calmode='ap',
        spwmap=[], parang=False, append=False, refant='ea19', solint='int',
        combine='scan', solnorm=False, preavg=-1.0, docallib=False, smodel=[],
        minblperant=13, gainfield=[''], caltable='testBPdinitialgain.g',
        minsnr=5.0,
        gaintable=['16B-331.sb32694462.eb32998128.57702.98375488426.ms.opac.tbl',
        '16B-331.sb32694462.eb32998128.57702.98375488426.ms.ants.tbl',
        '16B-331.sb32694462.eb32998128.57702.98375488426.ms.rq.tbl',
        '16B-331.sb32694462.eb32998128.57702.98375488426.ms.gc.tbl',
        'testdelay.k'], gaintype='G', selectdata=True)

bandpass(bandtype='B', scan='4,6,8,10,12,14,16,18,20,22,24,25', interp=[''],
         fillgaps=0, vis='16B-331.sb32694462.eb32998128.57702.98375488426.ms',
         spwmap=[], parang=False, append=False, refant='ea19', solint='inf',
         field='0', combine='scan', solnorm=False, docallib=False, smodel=[],
         minblperant=13, gainfield=[''], caltable='testBPcal.b', minsnr=5.0,
         gaintable=['16B-331.sb32694462.eb32998128.57702.98375488426.ms.opac.tbl',
         '16B-331.sb32694462.eb32998128.57702.98375488426.ms.ants.tbl',
         '16B-331.sb32694462.eb32998128.57702.98375488426.ms.rq.tbl',
         '16B-331.sb32694462.eb32998128.57702.98375488426.ms.gc.tbl',
         'testdelay.k', 'testBPdinitialgain.g'], selectdata=True)

plotcal(caltable='testBPdinitialgain.g',xaxis='time',yaxis='phase',
        poln='R',plotrange=[-1,-1,-180,180],figfile='testBPdinitialgainG_R.png')
plotcal(caltable='testBPdinitialgain.g',xaxis='time',yaxis='phase',
        poln='L',plotrange=[-1,-1,-180,180],figfile='testBPdinitialgainG_L_Phase.png')
plotcal(caltable='testBPdinitialgain.g',xaxis='time',yaxis='amp',
        poln='R',plotrange=[-1,-1,-180,180],figfile='testBPdinitialgainG_R_Amp.png')
plotcal(caltable='testBPdinitialgain.g',xaxis='time',yaxis='amp',
        poln='L',plotrange=[-1,-1,-180,180],figfile='testBPdinitialgainG_L_Amp.png')

applycal(gainfield=[''], flagbackup=False,
         scan='4,6,8,10,12,14,16,18,20,22,24,25', interp=[''],
         gaintable=['16B-331.sb32694462.eb32998128.57702.98375488426.ms.opac.tbl',
         '16B-331.sb32694462.eb32998128.57702.98375488426.ms.ants.tbl',
         '16B-331.sb32694462.eb32998128.57702.98375488426.ms.rq.tbl',
         '16B-331.sb32694462.eb32998128.57702.98375488426.ms.gc.tbl',
         'testdelay.k', 'testBPdinitialgain.g', 'testBPcal.b'], calwt=[False,
         False, False, False, False, False, False],
         vis='16B-331.sb32694462.eb32998128.57702.98375488426.ms',
         applymode='calflagstrict', docallib=False, spwmap=[], parang=False,
         selectdata=True)

# Might have to do this step Tuesday

flagdata(vis='16B-331.sb32694462.eb32998128.57702.98375488426.ms',
         combinescans=False, flagbackup=False,
         scan='4,6,8,10,12,14,16,18,20,22,24,25', timedevscale=4.0,
         freqdevscale=4.0, datacolumn='corrected', field='0', winsize=3,
         mode='rflag', correlation='ABS_LL,RR', action='apply',
         extendflags=False, savepars=True, ntime='scan')


